FluentTitleBar{
    background-color: transparent;
}

StackedWidget[isTransparent=true] {
    background-color: transparent;
    border: none;
}

FluentTitleBar>QLabel#titleLabel,
SplitTitleBar>QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    padding: 0 4px;
    color: black;
}


MinimizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}


MaximizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}


CloseButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
}


StackedWidget {
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-right: none;
    border-bottom: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}


FluentWindowBase {
    background-color: transparent;
}




