PivotItem {
    color: black;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: transparent;
    border: none;
    border-radius: 6px;
    margin: 3px 0px;
}

Pivot {
    background-color:red;
    border: 1px solid rgba(0, 0, 0, 0.0578);
    border-radius: 6px;
}

PivotItem[isSelected=false]:hover{
    background-color: rgba(0, 0, 0, 7);
}

PivotItem[isSelected=false]:pressed{
    background-color: rgba(0, 0, 0, 4);
}

PivotItem[isSelected=true]{
    padding-top: 6px;
    padding-bottom: 6px;
    margin: 0px;
    background-color: transparent;
}
