FluentTitleBar {
    background-color: transparent;
}



FluentTitleBar>QLabel#titleLabel,
SplitTitleBar>QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    padding: 0 4px;
    color: white;
}

MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}



FluentWindowBase {
    background-color: transparent;
}

#stackedWidget {
    border: 1px solid rgba(0, 0, 0, 0.18);
    border-right: none;
    border-bottom: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.0314);
}